# Miser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gribanskij/miser/add/: AddActivity.java  AddFragment.java
app/src/main/java/com/gribanskij/miser/asynctask/: AsyncQueryTask.java
app/src/main/java/com/gribanskij/miser/categories/: Categories.java  CategoryFragment.java  GraphLoaderCategory.java  LabelFormatterCategories.java  MyFormatter.java
app/src/main/java/com/gribanskij/miser/dashboard/: AccountDialog.java  CurrencyDialog.java  DashboardActivity.java  DashboardFragment.java  EditDialog.java  HelpActivity.java  HelpFragment.java  NameActivity.java  NameFragment.java  NotificationDialog.java
app/src/main/java/com/gribanskij/miser/detail/: DeleteDialog.java  (+1 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: account_dialog.xml  activity_fragment.xml  add_content.xml  add_main.xml  category_edit.xml  category_fragment.xml  child_view.xml  currency_dialog.xml  dashboard_main.xml  dashborad_content.xml  detail_fragment.xml  dialog_date.xml  edit_main.xml  fragment_info.xml  fragment_menu.xml  fragment_notification_dialog.xml  group_view.xml  question_view.xml  radio_button.xml  view_holder.xml  view_holder_category.xml
app/src/main/res/menu/: menu_activity.xml  menu_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/gribanskij/miser/: ExampleUnitTest.java
(+25 files in other folders)
